server:
  # See https://www.nlnetlabs.nl/documentation/unbound/unbound.conf/
  # logging
  verbosity: 0
  val-log-level: 2
  use-syslog: no
  
  # performance
  num-threads: 2
  prefetch: yes
  prefetch-key: yes
  key-cache-size: 32m
  key-cache-slabs: 4
  msg-cache-size: 8m
  msg-cache-slabs: 4
  rrset-cache-size: 8m
  rrset-cache-slabs: 4
  cache-min-ttl: 3600
  cache-max-ttl: 9000
  
  # privacy
  rrset-roundrobin: yes
  hide-identity: yes
  hide-version: yes
  
  # security
  tls-cert-bundle: "/etc/ssl/certs/ca-certificates.crt"
  root-hints: "/etc/unbound/root.hints"
  trust-anchor-file: "/etc/unbound/root.key"
  val-permissive-mode: yes
  harden-glue: no
  harden-dnssec-stripped: no
  harden-below-nxdomain: no
  harden-referral-path: no
  harden-algo-downgrade: no
  # set above to no if there is any problem
  # Prevent DNS rebinding
  private-address: 127.0.0.1/8
  private-address: 10.0.0.0/8
  private-address: 172.16.0.0/12
  private-address: 192.168.0.0/16
  private-address: 169.254.0.0/16
  private-address: ::1/128
  private-address: fc00::/7
  private-address: fe80::/10
  private-address: ::ffff:0:0/96
  
  # network
  do-ip4: yes
  do-ip6: no
  interface: 0.0.0.0
  port: 53
  username: "nonrootuser"
  access-control: 0.0.0.0/0 allow
  do-not-query-localhost: no

  # other files
  include: "/etc/unbound/blocks-malicious.conf"
  include: "/etc/unbound/include.conf"
forward-zone:
  name: "."
  forward-tls-upstream: yes
  forward-addr: 1.1.1.1@853#cloudflare-dns.com
  forward-addr: 1.0.0.1@853#cloudflare-dns.com
